{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "nuxt-windicss": "^2.6.0",
    "sass": "^1.57.1",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
