{
    "cSpell.words": [
        "adsbygoogle",
        "adsense",
        "akar",
        "blogslayout",
        "brojenuel",
        "buymecoffee",
        "changefreq",
        "commafy",
        "gautamkrishnar",
        "lastmod",
        "Lowlight",
        "mingcute",
        "nofooter",
        "notiflix",
        "octicon",
        "pixelarticons",
        "postcss",
        "tabler",
        "teenyicons",
        "tiptap",
        "twotone",
        "vuepress",
        "Vuetify",
        "vueuse"
    ]
}