{
    "cSpell.words": [
        "akar",
        "brojenuel",
        "buymecoffee",
        "changefreq",
        "gautamkrishnar",
        "lastmod",
        "mingcute",
        "octicon",
        "pixelarticons",
        "postcss",
        "tabler",
        "teenyicons",
        "twotone",
        "Vuetify",
        "vueuse"
    ]
}